HR-App/pages/userInfo.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR_App.pages"
             xmlns:Metro="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin" x:Class="HR_App.pages.userInfo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Height="83" Margin="10,10,10,0" VerticalAlignment="Top" Background="#FFD6EDB1">
            <Metro:MetroButton Content="员工入职" Margin="0,22,135,21" HorizontalAlignment="Right" Width="102"/>
            <Metro:MetroButton Content="员工离职" Margin="0,22,10,21" HorizontalAlignment="Right" Width="102"/>
        </Grid>
        <Grid Margin="0,98,0,0" Background="#FFA37777" >
            <Metro:AduDataGrid >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto" Header="员工编号"/>
                    <DataGridTextColumn Width="auto" Header="姓名"/>
                    <DataGridTextColumn Width="auto" Header="性别"/>
                    <DataGridTextColumn Width="auto" Header="年龄"/>
                    <DataGridTextColumn Width="auto" Header="部门"/>
                    <DataGridTextColumn Width="auto" Header="职位"/>
                    <DataGridTextColumn Width="auto" Header="入职日期"/>
                    <DataGridTextColumn Width="auto" Header="其他"/>
                </DataGrid.Columns>
            </Metro:AduDataGrid>
        </Grid>

    </Grid>
</UserControl>
